# is use to comment line at property files
#Testcase--> User_login_Data
#Author:--> Sunil
#CreatedOn Date:-->


#USer login Data
facebook.url=http://facebook.com
username=qadarshan@gmail.com
password=hello123456


#User Registation Data
firstname.input=newuser
surname.input=webdriver
mobile_or_email.input=newuserwebdriver@gmail.com






